{
  "name": "Piano Metronome Pro",
  "short_name": "Metronome",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAIAAABM7O9DAAAACXBIWXMAAAsTAAALEwEAmpwYAAABGUlEQVR4nO3UMQ4AIAwDwO7/6c0GP6CSKGkEC+U4lpVnn3322WefffbZZ5999lllL7w7nn3ftwAAgP8lOn83jwUAAP+/zvX+BwD0v51/AwAAALzn/AcAAND/5X8DAABw/ef+BwAA6P+d/wMAAAB8598HAADQ/+V/AwAAcP3n/gcAAOj/nf8DAAAA/OdfhwEAAPj/HAcAAFj/BwEAAHj/BwEAAHj/BwEAAHj/BwEAAPj/HAQAAGD/BwEAAHj/BwEAAHj/BwEAAHj/BwEAAPj/HAcAAHgGBwEAAL7nfQcBAAD4/xwHAAA4/wcBAAB4/wcBAAB4/wcBAAB4/wcBAAD4/xwHAAB4BgcBAAC+53UHAgAA+P8cBwAAOP8HAQAAeP8HAQAAeP8HAQAAeP8HAQAA+P8cBwAAeAYHAQAAvud1BwEAAACAv9ISeF8SGc4AAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAIAAAD7GkOtAAAACXBIWXMAAAsTAAALEwEAmpwYAAABFUlEQVR42u3SAQ0AAAjDMO5fNDoDQTxAQ8LcgQIAAP6fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAwO+fAQAAAPAfAQAAAH3qBPpD1Zk0AAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
